{
    "name": "RioSEO",
    "version": "0.1.0",
    "devDependencies": {
        "babel-cli": "latest",
        "babel-preset-env": "^1.7.0",
        "grunt": "latest",
        "grunt-babel": "latest",
        "grunt-rollup": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest"
    }
}
